version: '3'

services:
  grapl_engagement_edge:
    image: grapl_engagement_edge:latest
    ports:
      - "8900:8900"
    environment:
      - IS_LOCAL="True"
    command: chalice local --no-autoreload --host=0.0.0.0 --port=8900
    tty: true
    links:
      - engagement_graph:engagement_graph
  master_graph:
    image: dgraph/standalone:latest
    ports:
      - "8000:8000"
      - "8080:8080"
      - "9080:9080"

  engagement_graph:
    image: dgraph/standalone:latest
    ports:
      - "8001:8000"
      - "8081:8080"
      - "9081:9080"

  graph_provision:
    image: grapl_engagement_edge:latest
    volumes:
      - .:/var/run/target/
    command: python /var/run/target/grapl_provision.py
    tty: true
    depends_on:
      - engagement_graph
      - master_graph

  local_sqs:
    image: vsouza/sqs-local

  minio_s3:
    image: minio/minio
    command: server /data