name: Docker

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master
      - staging

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

env:
  IMAGE_NAME: node-identifier

jobs:

  push:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build node-identifier
        run: |
          cd ./node-identifier/
          mkdir -p ./target/x86_64-unknown-linux-musl/release
          chmod -R 777 ./target
          
          docker run   -v "$(pwd)":/home/rust/src -t grapl/grapl_rust_base cargo build --release  --bin node-identifier
          cp "./target/x86_64-unknown-linux-musl/release/node-identifier" "./node-identifier"
          docker build . -t grapl/grapl-node-identifier

          docker run   -v "$(pwd)":/home/rust/src -t grapl/grapl_rust_base cargo build --release --bin node-identifier-retry-handler
          cp "./target/x86_64-unknown-linux-musl/release/node-identifier-retry-handler" "./node-identifier-retry-handler"
          docker build . -t grapl/grapl-node-identifier-retry-handler

      - name: Log into registry
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username grapl --password-stdin

      - name: Push node-identifier

        run: |
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')

          [ "$VERSION" == "master" ] && VERSION=latest 
          [ "$VERSION" == "staging" ] && VERSION=beta 

          docker tag grapl/grapl-node-identifier grapl/grapl-node-identifier:$VERSION
          docker push grapl/grapl-node-identifier:$VERSION
          
          
          docker tag grapl/grapl-node-identifier-retry-handler grapl/grapl-node-identifier-retry-handler:$VERSION
          docker push grapl/grapl-node-identifier-retry-handler:$VERSION
